# talaiot-composite-build-repro

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanalvarado/talaiotcompositebuild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanalvarado/talaiotcompositebuild/: MainActivity.kt
app/src/main/java/com/ivanalvarado/talaiotcompositebuild/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ivanalvarado/talaiotcompositebuild/: ExampleUnitTest.kt
build-configuration/: settings.gradle.kts
build-configuration/environment/: build.gradle.kts
build-configuration/environment/src/main/kotlin/io/github/acme/: CustomTalaiotPlugin.kt
build-configuration/environment/talaiot/: common-local.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
