import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    includeBuild("../Talaiot")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Talaiot Composite Build"
include ':app'
