import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        includeBuild("build-configuration") // Update to your relative path to Talaiot

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Talaiot Composite Build"
include ':app'
